{
    "version": 2,
    "builds": [
      {
        "src": "src/pages/api/auth/[...nextauth].ts",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",  
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "^/static/(.*)",
        "dest": "/public/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/src/pages/$1"  
      }
    ]
  }
  